<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookieClicker.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <ImageButton
                x:Name="CounterBtn"
                Source="cookie.png"
                HeightRequest="185"
                Clicked="OnCounterClicked"
                SemanticProperties.Description="cookie button" />


            <Label
                Text="{Binding Cookie, StringFormat='You have {0} cookies'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" /> 
            
            <Label
                Text="{Binding CPS, StringFormat='{0} Cookie Per Second'}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Button
                Text="{Binding Clicker, StringFormat='Buy a Clicker 1C&#10;You have {0} Clickers'}"
                Clicked="OnBuyClicker"/>
            
            <Button
                Text="{Binding Melon, StringFormat='Buy a Melon 50C&#10;You have {0} Melons'}"
                Clicked="OnBuyMelon"/>
            
            <Button
                Text="{Binding Table, StringFormat='Buy a Table 100C&#10;You have {0} Tables'}"

                Clicked="OnBuyTable"/>
            
            <Button
                Text="{Binding Stand, StringFormat='Buy a Stand 500C&#10;You have {0} Stands'}"
                Clicked="OnBuyStand"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>